# azure-iot-dev

./: .gitignore  README.md
core/: pom.xml
core/src/main/java/com/microsoft/jm/azure/sdk/iot/core/: SASCreator.java
device/azure-iot-simpleingest/: pom.xml
device/azure-iot-simpleingest/src/main/java/com/microsoft/azure/sdk/iot/simple/device/: DeviceClient.java  LogTest.java  Message.java
device/azure-iot-simpleingest/src/main/java/com/microsoft/jm/azure/sdk/iot/simple/device/: DeviceClient.java  LogTest.java  Message.java
idmgmt/: pom.xml
idmgmt/azure-iot-idmgmt/: pom.xml
idmgmt/azure-iot-idmgmt-it/: pom.xml
idmgmt/azure-iot-idmgmt-it/src/main/java/com/microsoft/jm/azure/sdk/iot/idmgmt/: DeviceIdentityManagementIT.java
idmgmt/azure-iot-idmgmt/src/main/java/com/microsoft/azure/sdk/iot/idmgmt/: DeviceAuthentication.java  DeviceId.java  DeviceIdentitiesRESTApi.java  DeviceIdentityManagement.java  DeviceIdentityManagementException.java  DeviceKeyInfo.java  DeviceX509Thumbprint.java  Tester.java  UnauthorizedException.java
idmgmt/azure-iot-idmgmt/src/main/java/com/microsoft/azure/sdk/iot/idmgmt/impl/: RESTBasedDeviceIdMgmtImpl.java  SASCreator.java
idmgmt/azure-iot-idmgmt/src/main/java/com/microsoft/jm/azure/sdk/iot/idmgmt/: DeviceAuthentication.java  DeviceId.java  DeviceIdentitiesRESTApi.java  DeviceIdentityManagement.java  DeviceIdentityManagementException.java  DeviceKeyInfo.java  DeviceX509Thumbprint.java  Tester.java  UnauthorizedException.java
idmgmt/azure-iot-idmgmt/src/main/java/com/microsoft/jm/azure/sdk/iot/idmgmt/impl/: RESTBasedDeviceIdMgmtImpl.java  SASCreator.java
idmgmt/azure-iot-idmgmt/src/main/resources/: .gitignore
idmgmt/azure-iot-idmgmt/src/test/java/com/microsoft/jm/azure/sdk/iot/idmgmt/impl/: AbstractIoTHubAccessingTest.java  TestCreateDeviceRESTImpl.java  TestDeleteDeviceRestImpl.java  TestGetDevicesRESTImpl.java  TestRESTBasedDeviceIdMgmtImpl.java
maven/: pom.xml
